{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 




=========
  "AllowedHosts": "*"
>>>>>>>>> Temporary merge branch 2
}
